<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\..\..\..\.nuget\packages\rabbitmq.client\5.2.0\lib\net451\RabbitMQ.Client.dll</HintPath>
    </Reference>
    <Reference Include="RabbitmqTest">
      <HintPath>..\RabbitmqTest\bin\Debug\netcoreapp3.1\RabbitmqTest.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
