<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 屏東縣水土保持</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="Content/fontawesome/css/all.css" rel="stylesheet" />
    <script src="../../Scripts/common.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:HiddenField runat="server" ID="hidlevelcontro_master" />
        <script>
            $(document).ready(function () {
                AuthShow();
            })
        </script>
        <div class="navbar navbar-inverse navbar-fixed-top" style="font-size: 26px">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="font-size: 26px" id="CastleIndex" runat="server" href="~/"><i class="fas fa-home"></i>水土保持服務</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-book-open"></i><span class="nav-label">服務選單</span><span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-size: 20px">
                                <li>
                                    <a runat="server" href="~/Pages/PaymentCalculate">
                                        <i class="fas fa-calculator"></i>水土保持工程相關費用計算
                                    </a>
                                </li>
                                <li>
                                    <a runat="server" href="~/Pages/Reserve">
                                        <i class="far fa-comment-dots"></i>水土保持服務團諮詢預約
                                    </a>
                                </li>
                                <li>
                                    <a runat="server" href="~/Pages/QAandMessageBoard">
                                        <i class="fas fa-question-circle"></i>水土保持常見問答
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu" id="AdminSubmenu" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-book-reader"></i><span class="nav-label">管理功能</span><span class="caret"></span></a>
                            <ul class="dropdown-menu" style="font-size: 20px">
                                <li id="admin-menu-default-left">
                                    <a runat="server" href="~/Pages/PlanManage">
                                        <i class="fas fa-clipboard-list"></i>簡易水土保持計畫進度維護
                                    </a>
                                </li>
                                <li id="admin-menu-default-center">
                                    <a runat="server" href="~/Pages/ReserveManage">
                                        <i class="far fa-comment-dots"></i>水土保持服務團諮詢預約維護
                                    </a>
                                </li>
                                <li id="admin-menu-default-right">
                                    <a runat="server" href="~/Pages/PlanUploadManage">
                                        <i class="fas fa-cloud-upload-alt"></i>簡易水土保持計畫上傳
                                    </a>
                                </li>
                                <li id="admin-menu-default-down-left">
                                    <a runat="server" href="~/Pages/PlanQrcode">
                                        <i class="fas fa-qrcode"></i>產生案件 QRCODE
                                    </a>
                                </li>
                                <li id="admin-menu-default-down-center">
                                    <a runat="server" href="~/Pages/QAMaintenance">
                                        <i class="fas fa-cog"></i>水土保持常見問答維護
                                    </a>
                                </li>
                                <li id="admin-menu-default-down-right">
                                    <a runat="server" href="~/Pages/Plan">
                                        <i class="fas fa-download"></i>簡易水土保持計畫查詢與下載
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Enabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right" style="font-size: 20px">
                                <li><a runat="server" id="BtnLogIn" class="fas fa-user-shield" href="~/Account/Login"></a></li>
                                <li><a runat="server" id="BtnLogOut" class="fas fa-sign-out-alt" href="~/"></a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="div-center">
                <p>&copy; <%: DateTime.Now.Year %> 請使用Chrome瀏覽器以取得最佳瀏覽品質</p>
            </footer>
        </div>
    </form>
</body>
</html>
