# C-Project

./: .gitignore
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp1/ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp1/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp1/ConsoleApp4/: Program.cs
ConsoleApp1/Rabbitmq/: Class1.cs  Model.cs
ConsoleApp1/Rabbitmq/Properties/: AssemblyInfo.cs
ConsoleApp1/RabbitmqTest/: Class1.cs  Model.cs  Publisher.cs  RabbitmqTest.csproj
FileWatcher/: FileWatcher.sln
FileWatcher/FileWatcher.Contract/: IFileWatchPlugin.cs
FileWatcher/FileWatcher.Plugin/: FileWatcher.Plugin.cs  FileWatcher.Plugin.csproj
FileWatcher/FileWatcher.Plugin/Properties/: AssemblyInfo.cs
FileWatcher/FileWatcher.Server/: ConfigValueProvider.cs  FileWatcher.Server.csproj  FileWatcherService.cs  FwServiceBase.cs  FwServiceBaseHostExtension.cs  Program.cs  appsettings.json  loggerconfig.json
FileWatcher/FileWatcher.Server/Modles/: FileChangedPolling.cs  FileWatchExecutor.cs
JWT/: JOSE.Net.sln  README.md
JWT/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
JWT/ConsoleApp2/Properties/: AssemblyInfo.cs
JWT/JWT/: JOSE.Net.csproj  JOSEObject.cs  JWE.cs  JWS.cs  JWT.cs
JWT/JWT/Cryptography/: AesGcm.cs  AesKeyWrap.cs  ConcatKDF.cs  PBKDF2.cs  RsaOaep.cs  RsaPss.cs
JWT/JWT/compression/: DeflateCompression.cs  ICompression.cs
JWT/JWT/enums/: JweAlgorithm.cs  JweCompression.cs  JweEncryption.cs  JwsAlgorithm.cs
JWT/JWT/exceptions/: EncryptionException.cs  IntegrityException.cs  InvalidAlgorithmException.cs  JoseDeserializationException.cs  JoseException.cs
JWT/JWT/json/: IJsonMapper.cs  JSON.cs  JSONNetOrJSSerializerMapper.cs  JSSerializerMapper.cs
JWT/JWT/jwa/: AesGcmKeyWrapManagement.cs  AesKeyWrapManagement.cs  DirectKeyManagement.cs  EcdhKeyManagement.cs  EcdhKeyManagementWithAesKeyWrap.cs  IKeyManagement.cs  Pbse2HmacShaKeyManagementWithAesKeyWrap.cs  RsaKeyManagement.cs
JWT/JWT/jwe/: AesCbcHmacEncryption.cs  AesGcmEncryption.cs  IJweAlgorithm.cs
JWT/JWT/jws/: EcdsaUsingSha.cs  HmacUsingSha.cs  IJwsAlgorithm.cs  Plaintext.cs  RsaPssUsingSha.cs  RsaUsingSha.cs
JWT/JWT/native/: BCrypt.cs  NCrypt.cs
JWT/JWT/util/: Arrays.cs  Base64Url.cs  Compact.cs  Ensure.cs  Helper.cs
JWT/UnitTests/: AesGcmTest.cs  AesKeyWrapTest.cs  ArraysTest.cs  Base64UrlTest.cs  CompactTest.cs  ConcatKDFTest.cs  PBKDF2Test.cs  TestSuite.cs  UnitTests.csproj
RabbitMQ/: RabbitMQ.sln
RabbitMQ/Clinet/: Clinet.csproj  Program.cs
RabbitMQ/Clinet/Properties/: AssemblyInfo.cs
RabbitMQ/RabbitMQ/: Model.cs  Publisher.cs  RabbitMQ.csproj  Subscriber.cs  packages.config
Services.Server/: Services.Server.sln
Services.Server/Services.Server/: Converter.cs  DbHelper.cs  Model.cs  Program.cs  Services.Server.csproj  Startup.cs  appsettings.json
Services.Server/Services.Server/Controllers/: LoginController.cs  PingController.cs  QueryController.cs
Services.Server/Services.Server/Middlewares/: RequestResPonseLoggingMiddleware.cs
Services.Server/Services.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services.Server/Services.Server/Pages/Shared/: _Layout.cshtml
Services.Server/Services.Server/Properties/: launchSettings.json
Services.Server/Services.Server/Properties/PublishProfiles/: CustomProfile.pubxml
SoilAndWaterConservation/: SoilAndWaterConservation.sln
SoilAndWaterConservation/SoilAndWaterConservation/: Default.aspx  Default.aspx.cs  Default_Admin.aspx  Default_Admin.aspx.cs  Global.asax  Site.master  Site.master.cs  Web.config  packages.config
SoilAndWaterConservation/SoilAndWaterConservation/Account/: Login.aspx  Login.aspx.cs
SoilAndWaterConservation/SoilAndWaterConservation/App_Code/: BundleConfig.cs  Common.cs  IdentityModels.cs  RouteConfig.cs  SqlFactory.cs  Startup.Auth.cs  Startup.cs
SoilAndWaterConservation/SoilAndWaterConservation/Pages/: CheckQA.aspx  CheckQA.aspx.cs  PaymentCalculate.aspx  (+27 more)
StockStrategy/Stockstrategy/: Stockstrategy.sln
WorkItem/: WorkItem.sln
(+47 files in other folders)
