<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitmqTest">
      <HintPath>..\RabbitmqTest\bin\Debug\netcoreapp3.1\RabbitmqTest.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
